JWT_SECRET = Orbital2024Dev
DB_USER = emma
DB_PASS = emmaxu2005
DB_NAME = orbital_db

# Path: web push key pair
WEB_PUSH_KEY = BP-MI0d671EpYkjFgLQIGmKw8aVNCUo_vq2LaHeqV5AFXG5qUICa-BIeLkiGgqKD5-wMBULO0BPuJi7mYMGPuhg
DATE_ADDED = May 22, 2024