JWT_SECRET = 'Orbital2024Dev'
DB_USER = 'emma'
DB_PASS = 'emmaxu2005'
DB_NAME = 'orbital_db'

# Path: web push key pair
WEB_PUSH_KEY = 'BP-MI0d671EpYkjFgLQIGmKw8aVNCUo_vq2LaHeqV5AFXG5qUICa-BIeLkiGgqKD5-wMBULO0BPuJi7mYMGPuhg'
DATE_ADDED = 'May 22, 2024'


# Google Sign In
WEB_CLIENT_ID = '1037292088990-vcev9u57isa3a2ebq4tph3st6apgc6vc.apps.googleusercontent.com'
WEB_CLIEND_SECRET = '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'
